<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUN-e0-61U">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server-->
        <scene sceneID="AC9-m1-kiX">
            <objects>
                <viewController id="m83-2z-C3D" customClass="ServerViewController" customModule="GriCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dof-2n-7YK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servereinstellungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-Oj-Kzf">
                                <rect key="frame" x="125" y="54" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-Vz-nbL">
                                <rect key="frame" x="157" y="83" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.zum-eisenberg.de" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-Nb-P25">
                                <rect key="frame" x="20" y="111.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-Cr-gmH">
                                <rect key="frame" x="189.5" y="157" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="270-yZ-kHR">
                                <rect key="frame" x="158.5" y="186" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aDk-Mn-73P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-WF-sja">
                                <rect key="frame" x="153" y="228" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Eisenberg" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVr-dp-azr">
                                <rect key="frame" x="100.5" y="257" width="213" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="IcL-h8-e65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh time[s]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-2H-ULu">
                                <rect key="frame" x="143.5" y="299" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-xL-vSK">
                                <rect key="frame" x="188.5" y="328" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janitza Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-mV-2HK">
                                <rect key="frame" x="156.5" y="402" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-DM-kpm" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="442.5" width="240" height="69"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S4k-C4-S36"/>
                                    <constraint firstAttribute="height" constant="69" id="aOb-DS-ry2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-eB-27B">
                                <rect key="frame" x="121.5" y="397.5" width="27" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-ec-GQY">
                                <rect key="frame" x="265.5" y="397.5" width="27" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-kQ-7sG">
                                <rect key="frame" x="167" y="531.5" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B4q-Yi-VsR"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Logout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogoutClick:" destination="m83-2z-C3D" eventType="touchUpInside" id="knm-iU-oeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCk-tC-NHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZZ-mV-2HK" firstAttribute="leading" secondItem="ehV-eB-27B" secondAttribute="trailing" constant="8" id="02Z-cC-Z3C"/>
                            <constraint firstItem="4Qu-WF-sja" firstAttribute="top" secondItem="270-yZ-kHR" secondAttribute="bottom" constant="8" symbolic="YES" id="0v4-Dr-LfD"/>
                            <constraint firstItem="g4E-Vz-nbL" firstAttribute="centerX" secondItem="Vbb-Nb-P25" secondAttribute="centerX" id="14E-AP-v0U"/>
                            <constraint firstItem="jKu-2H-ULu" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="1bI-MV-0Gm"/>
                            <constraint firstItem="vVr-dp-azr" firstAttribute="top" secondItem="4Qu-WF-sja" secondAttribute="bottom" constant="8" symbolic="YES" id="4tj-ZU-VOK"/>
                            <constraint firstItem="hi6-Cr-gmH" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="50q-ZG-Bm2"/>
                            <constraint firstItem="hi6-Cr-gmH" firstAttribute="top" secondItem="Vbb-Nb-P25" secondAttribute="bottom" constant="11.333333333333314" id="51W-pc-0bm"/>
                            <constraint firstItem="4Qu-WF-sja" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="7Ni-cd-lfz"/>
                            <constraint firstItem="JVT-kQ-7sG" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="EDu-Ac-n7X"/>
                            <constraint firstItem="nwj-Oj-Kzf" firstAttribute="top" secondItem="ZCk-tC-NHn" secondAttribute="top" constant="10" id="Efw-bN-wOz"/>
                            <constraint firstItem="nIE-ec-GQY" firstAttribute="centerY" secondItem="QZZ-mV-2HK" secondAttribute="centerY" id="GsO-a5-8Jx"/>
                            <constraint firstItem="g4E-Vz-nbL" firstAttribute="centerX" secondItem="nwj-Oj-Kzf" secondAttribute="centerX" id="HAo-hg-5rS"/>
                            <constraint firstItem="nwj-Oj-Kzf" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="Hsi-ae-MXD"/>
                            <constraint firstItem="Vbb-Nb-P25" firstAttribute="top" secondItem="g4E-Vz-nbL" secondAttribute="bottom" constant="8" symbolic="YES" id="I5C-AT-8Ev"/>
                            <constraint firstItem="JVT-kQ-7sG" firstAttribute="top" secondItem="A8k-DM-kpm" secondAttribute="bottom" constant="20" id="Ief-4v-ErG"/>
                            <constraint firstItem="4Qu-WF-sja" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="R1s-wr-AR1"/>
                            <constraint firstItem="G0l-xL-vSK" firstAttribute="top" secondItem="jKu-2H-ULu" secondAttribute="bottom" constant="8" symbolic="YES" id="Toj-ps-bux"/>
                            <constraint firstItem="ehV-eB-27B" firstAttribute="centerY" secondItem="QZZ-mV-2HK" secondAttribute="centerY" id="Vt1-Ou-yka"/>
                            <constraint firstItem="vVr-dp-azr" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="WHT-xZ-H2c"/>
                            <constraint firstItem="QZZ-mV-2HK" firstAttribute="top" secondItem="G0l-xL-vSK" secondAttribute="bottom" constant="40" id="YEX-Fi-Th5"/>
                            <constraint firstItem="g4E-Vz-nbL" firstAttribute="leading" secondItem="ZCk-tC-NHn" secondAttribute="leading" constant="157" id="etT-ya-b7d"/>
                            <constraint firstItem="270-yZ-kHR" firstAttribute="top" secondItem="hi6-Cr-gmH" secondAttribute="bottom" constant="8" symbolic="YES" id="ez4-TF-ipZ"/>
                            <constraint firstItem="Vbb-Nb-P25" firstAttribute="leading" secondItem="dof-2n-7YK" secondAttribute="leadingMargin" id="fvF-5w-HBL"/>
                            <constraint firstItem="A8k-DM-kpm" firstAttribute="top" secondItem="QZZ-mV-2HK" secondAttribute="bottom" constant="20" id="i6F-xP-Z0v"/>
                            <constraint firstItem="G0l-xL-vSK" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="jNR-87-bca"/>
                            <constraint firstItem="QZZ-mV-2HK" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="mfE-jx-JUL"/>
                            <constraint firstItem="nIE-ec-GQY" firstAttribute="leading" secondItem="QZZ-mV-2HK" secondAttribute="trailing" constant="8" id="phS-Nv-Lwc"/>
                            <constraint firstItem="A8k-DM-kpm" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="twX-ds-Dp7"/>
                            <constraint firstItem="jKu-2H-ULu" firstAttribute="top" secondItem="vVr-dp-azr" secondAttribute="bottom" constant="8" symbolic="YES" id="uJR-Ej-v5K"/>
                            <constraint firstItem="270-yZ-kHR" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="uLq-VX-DxO"/>
                            <constraint firstItem="g4E-Vz-nbL" firstAttribute="top" secondItem="nwj-Oj-Kzf" secondAttribute="bottom" constant="8" symbolic="YES" id="zRy-14-xrc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Server" id="hAX-Pk-Kar"/>
                    <connections>
                        <outlet property="cloud" destination="nIE-ec-GQY" id="m8F-uS-RRy"/>
                        <outlet property="janitzaID" destination="ehV-eB-27B" id="leC-nz-wCT"/>
                        <outlet property="port" destination="270-yZ-kHR" id="d15-le-s6z"/>
                        <outlet property="projectName" destination="vVr-dp-azr" id="PqE-JE-1oX"/>
                        <outlet property="refreshTime" destination="G0l-xL-vSK" id="uGV-rR-qS7"/>
                        <outlet property="serverUrl" destination="Vbb-Nb-P25" id="9Xk-Sr-NDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi1-hy-gBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="-1210.7142857142856"/>
        </scene>
        <!--Geräte-->
        <scene sceneID="94k-Fz-jlF">
            <objects>
                <tableViewController id="Nvl-XX-b3h" customClass="DevicesViewController" customModule="GriCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q84-li-BI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="eb8-a8-SAH" detailTextLabel="7O7-ht-CLw" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="kjG-0M-qlR">
                                <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjG-0M-qlR" id="Xea-lV-o3i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eb8-a8-SAH">
                                            <rect key="frame" x="20" y="6" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.052789062928728425" green="0.23783998262477346" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7O7-ht-CLw">
                                            <rect key="frame" x="20" y="26.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvl-XX-b3h" id="7s3-67-jrk"/>
                            <outlet property="delegate" destination="Nvl-XX-b3h" id="j0S-bK-ccP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Geräte" id="J6D-He-sMg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czr-Mk-u12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-733"/>
        </scene>
        <!--Messwerte-->
        <scene sceneID="3vl-BN-T6D">
            <objects>
                <viewController id="28m-qq-vWD" customClass="MeasurementTableViewController" customModule="GriCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAz-fj-dEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-k3-fee">
                                <rect key="frame" x="0.0" y="88" width="414" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="NW9-Kl-EFJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>PowerActive</string>
                                    <string>ActiveEnergyConsumed</string>
                                    <string>No Filter</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-kk-gqD">
                                <rect key="frame" x="0.0" y="189" width="414" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeasurementCell" textLabel="NYF-V8-I1k" detailTextLabel="Xmu-Ld-6mK" style="IBUITableViewCellStyleSubtitle" id="dTG-dU-W20">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTG-dU-W20" id="xFY-FS-XI2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYF-V8-I1k">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xmu-Ld-6mK">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rJP-qc-Lrg" kind="show" identifier="ShowMeasurementDetail" id="A05-Y9-oHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afr-9p-36U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="afr-9p-36U" firstAttribute="bottom" secondItem="dLU-kk-gqD" secondAttribute="bottom" id="3oq-Lo-AKc"/>
                            <constraint firstItem="IaT-k3-fee" firstAttribute="top" secondItem="afr-9p-36U" secondAttribute="top" id="5Hu-tV-QPp"/>
                            <constraint firstItem="dLU-kk-gqD" firstAttribute="top" secondItem="IaT-k3-fee" secondAttribute="bottom" constant="3" id="CQR-xO-22A"/>
                            <constraint firstItem="dLU-kk-gqD" firstAttribute="leading" secondItem="afr-9p-36U" secondAttribute="leading" id="ESX-wr-kZn"/>
                            <constraint firstItem="afr-9p-36U" firstAttribute="trailing" secondItem="IaT-k3-fee" secondAttribute="trailing" id="G7w-Zk-hWG"/>
                            <constraint firstItem="IaT-k3-fee" firstAttribute="centerX" secondItem="afr-9p-36U" secondAttribute="centerX" id="Ndr-bQ-rac"/>
                            <constraint firstItem="IaT-k3-fee" firstAttribute="leading" secondItem="afr-9p-36U" secondAttribute="leading" id="Xll-SO-0du"/>
                            <constraint firstItem="dLU-kk-gqD" firstAttribute="centerX" secondItem="afr-9p-36U" secondAttribute="centerX" id="btG-HQ-1FJ"/>
                            <constraint firstItem="IaT-k3-fee" firstAttribute="centerX" secondItem="afr-9p-36U" secondAttribute="centerX" id="g3u-wj-p75"/>
                            <constraint firstItem="afr-9p-36U" firstAttribute="trailing" secondItem="dLU-kk-gqD" secondAttribute="trailing" id="tSd-BT-00j"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gtS-E1-ZgQ" appends="YES" id="ifQ-qK-6P2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Messwerte" id="c6x-8D-7fm"/>
                    <connections>
                        <outlet property="gesture" destination="gtS-E1-ZgQ" id="QkW-Vq-yTo"/>
                        <outlet property="measurementSearchBar" destination="IaT-k3-fee" id="jdF-Qt-8Sh"/>
                        <outlet property="tableView" destination="dLU-kk-gqD" id="XPf-dG-qHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxU-Cu-QEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="gtS-E1-ZgQ">
                    <connections>
                        <action selector="swipeDown:" destination="28m-qq-vWD" id="ay1-40-Q4H"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="471" y="566"/>
        </scene>
        <!--Measurement Detail View Controller-->
        <scene sceneID="F7Q-aG-ia5">
            <objects>
                <viewController id="rJP-qc-Lrg" customClass="MeasurementDetailViewController" customModule="GriCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUY-VH-XTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messwertname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq4-Op-aTo">
                                <rect key="frame" x="129" y="0.0" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-Dl-Si8">
                                <rect key="frame" x="16" y="297.5" width="170" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="S5P-4L-4w0"/>
                                    <constraint firstAttribute="height" constant="115" id="afW-bl-uTG"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-Um-YFA">
                                <rect key="frame" x="228" y="297.5" width="170" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Ut2-da-TRP"/>
                                    <constraint firstAttribute="height" constant="115" id="cEB-lK-qpf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-a3-6al">
                                <rect key="frame" x="85" y="286.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ende" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-xe-apz">
                                <rect key="frame" x="295" y="286.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Timebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-We-UMd">
                                <rect key="frame" x="16" y="420.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-8A-AhF">
                                <rect key="frame" x="106" y="416" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Onn-fU-Cog"/>
                                    <constraint firstAttribute="height" constant="30" id="afo-fi-xMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="☀️" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-Ib-JKf">
                                <rect key="frame" x="16" y="205.5" width="49" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="2Qm-yC-VTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onWatchTilteChanged:" destination="rJP-qc-Lrg" eventType="editingChanged" id="H3R-M4-umu"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-5L-fuY">
                                <rect key="frame" x="16" y="166.5" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="asp-SA-2W8"/>
                                </constraints>
                                <connections>
                                    <action selector="onFavoriteChange:" destination="rJP-qc-Lrg" eventType="valueChanged" id="FXd-xV-Agx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messwert name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-LU-xvv">
                                <rect key="frame" x="16" y="91" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-1H-Whf">
                                <rect key="frame" x="16" y="115" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKo-li-JNI">
                                <rect key="frame" x="80" y="171.5" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-kr-9vt">
                                <rect key="frame" x="80" y="212" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-4W-hBV">
                                <rect key="frame" x="16" y="247.5" width="382" height="32"/>
                                <segments>
                                    <segment title="Online"/>
                                    <segment title="Historisch Energie"/>
                                    <segment title="Manual Input"/>
                                </segments>
                                <connections>
                                    <action selector="onOnlineOrHistoricalChange:" destination="rJP-qc-Lrg" eventType="valueChanged" id="egl-5h-Dv3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsQ-L2-ipK">
                                <rect key="frame" x="16" y="720" width="382" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.77975527219999996" blue="0.013767993670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSaveClick:" destination="rJP-qc-Lrg" eventType="touchUpInside" id="4qv-cu-hrm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n59-IC-CZz">
                                <rect key="frame" x="106" y="454" width="88" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="MHl-l5-uFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onUnitChanged:" destination="rJP-qc-Lrg" eventType="editingChanged" id="ezq-7F-ACu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-Jn-X3M">
                                <rect key="frame" x="16" y="460.5" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-6L-8wh">
                                <rect key="frame" x="106" y="496" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-g7-YD4">
                                <rect key="frame" x="16" y="501" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tm-vc-OT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gGN-We-UMd" firstAttribute="leading" secondItem="KsE-4W-hBV" secondAttribute="leading" id="0em-15-Sn1"/>
                            <constraint firstItem="0tm-vc-OT4" firstAttribute="trailing" secondItem="KFG-xe-apz" secondAttribute="trailing" constant="80" id="67J-bA-NRZ"/>
                            <constraint firstItem="Vya-8A-AhF" firstAttribute="centerY" secondItem="gGN-We-UMd" secondAttribute="centerY" id="6H0-RJ-qQb"/>
                            <constraint firstItem="M7j-LU-xvv" firstAttribute="leading" secondItem="0tm-vc-OT4" secondAttribute="leading" constant="16" id="7oD-7L-cL9"/>
                            <constraint firstItem="KsE-4W-hBV" firstAttribute="top" secondItem="SeY-Ib-JKf" secondAttribute="bottom" constant="8" id="7wt-ae-mYS"/>
                            <constraint firstItem="nKo-li-JNI" firstAttribute="leading" secondItem="hAG-5L-fuY" secondAttribute="trailing" constant="15" id="8WP-Dd-QHa"/>
                            <constraint firstItem="2cB-6L-8wh" firstAttribute="centerY" secondItem="vgo-g7-YD4" secondAttribute="centerY" id="FUR-hl-xtX"/>
                            <constraint firstItem="M5v-kr-9vt" firstAttribute="centerY" secondItem="SeY-Ib-JKf" secondAttribute="centerY" id="FjX-ZG-AVq"/>
                            <constraint firstItem="SeY-Ib-JKf" firstAttribute="top" secondItem="hAG-5L-fuY" secondAttribute="bottom" constant="8" id="KOp-Nq-u7a"/>
                            <constraint firstItem="n59-IC-CZz" firstAttribute="leading" secondItem="Vya-8A-AhF" secondAttribute="leading" id="L1j-Vx-cNL"/>
                            <constraint firstItem="DsQ-L2-ipK" firstAttribute="leading" secondItem="vgo-g7-YD4" secondAttribute="leading" id="McW-Cu-6He"/>
                            <constraint firstItem="n59-IC-CZz" firstAttribute="centerY" secondItem="3ws-Jn-X3M" secondAttribute="centerY" id="O1Y-AT-RTw"/>
                            <constraint firstItem="fK1-1H-Whf" firstAttribute="top" secondItem="M7j-LU-xvv" secondAttribute="bottom" constant="3" id="ObO-Xq-fyF"/>
                            <constraint firstItem="hAG-5L-fuY" firstAttribute="top" secondItem="fK1-1H-Whf" secondAttribute="bottom" constant="30.5" id="PWv-N7-r9U"/>
                            <constraint firstItem="DsQ-L2-ipK" firstAttribute="trailing" secondItem="KsE-4W-hBV" secondAttribute="trailing" id="STO-jZ-KYE"/>
                            <constraint firstItem="KsE-4W-hBV" firstAttribute="leading" secondItem="SeY-Ib-JKf" secondAttribute="leading" id="XZ9-kC-OWe"/>
                            <constraint firstItem="DsQ-L2-ipK" firstAttribute="centerX" secondItem="0tm-vc-OT4" secondAttribute="centerX" id="Z1o-iX-zWR"/>
                            <constraint firstItem="2cB-6L-8wh" firstAttribute="top" secondItem="n59-IC-CZz" secondAttribute="bottom" constant="8" id="a5y-cQ-xnY"/>
                            <constraint firstItem="vgo-g7-YD4" firstAttribute="leading" secondItem="3ws-Jn-X3M" secondAttribute="leading" id="aBU-js-1Sa"/>
                            <constraint firstItem="2cB-6L-8wh" firstAttribute="leading" secondItem="n59-IC-CZz" secondAttribute="leading" id="acx-gy-ZHg"/>
                            <constraint firstItem="0tm-vc-OT4" firstAttribute="bottom" secondItem="DsQ-L2-ipK" secondAttribute="bottom" constant="48" id="atZ-On-Oie"/>
                            <constraint firstItem="2uy-Um-YFA" firstAttribute="trailing" secondItem="KsE-4W-hBV" secondAttribute="trailing" id="avq-ec-VSM"/>
                            <constraint firstItem="M5v-kr-9vt" firstAttribute="leading" secondItem="nKo-li-JNI" secondAttribute="leading" id="bl7-DR-Qfn"/>
                            <constraint firstItem="SeY-Ib-JKf" firstAttribute="leading" secondItem="hAG-5L-fuY" secondAttribute="leading" id="diE-8w-td2"/>
                            <constraint firstItem="0tm-vc-OT4" firstAttribute="trailing" secondItem="M7j-LU-xvv" secondAttribute="trailing" constant="16" id="e3I-qA-o67"/>
                            <constraint firstItem="2dB-Dl-Si8" firstAttribute="top" secondItem="tNY-a3-6al" secondAttribute="bottom" constant="-10" id="ejm-gZ-FtU"/>
                            <constraint firstItem="nKo-li-JNI" firstAttribute="centerY" secondItem="hAG-5L-fuY" secondAttribute="centerY" id="iyT-Tp-GPz"/>
                            <constraint firstItem="2uy-Um-YFA" firstAttribute="top" secondItem="KFG-xe-apz" secondAttribute="bottom" constant="-10" id="jUI-zY-4QJ"/>
                            <constraint firstItem="3ws-Jn-X3M" firstAttribute="leading" secondItem="gGN-We-UMd" secondAttribute="leading" id="juO-iD-OJP"/>
                            <constraint firstItem="tNY-a3-6al" firstAttribute="top" secondItem="KsE-4W-hBV" secondAttribute="bottom" constant="8" id="kBI-jP-oqK"/>
                            <constraint firstItem="fK1-1H-Whf" firstAttribute="leading" secondItem="M7j-LU-xvv" secondAttribute="leading" id="lh0-he-bfr"/>
                            <constraint firstItem="KFG-xe-apz" firstAttribute="top" secondItem="KsE-4W-hBV" secondAttribute="bottom" constant="8" id="mzc-yA-Xkz"/>
                            <constraint firstItem="gGN-We-UMd" firstAttribute="top" secondItem="2dB-Dl-Si8" secondAttribute="bottom" constant="8" id="rOg-NI-WX5"/>
                            <constraint firstItem="n59-IC-CZz" firstAttribute="top" secondItem="Vya-8A-AhF" secondAttribute="bottom" constant="8" id="rUu-1u-Y91"/>
                            <constraint firstItem="Vya-8A-AhF" firstAttribute="leading" secondItem="gGN-We-UMd" secondAttribute="trailing" constant="15" id="tdo-eP-BS9"/>
                            <constraint firstItem="hAG-5L-fuY" firstAttribute="leading" secondItem="fK1-1H-Whf" secondAttribute="leading" id="x5z-0F-P0q"/>
                            <constraint firstItem="tNY-a3-6al" firstAttribute="leading" secondItem="0tm-vc-OT4" secondAttribute="leading" constant="85" id="xGJ-Er-pD4"/>
                            <constraint firstItem="M7j-LU-xvv" firstAttribute="top" secondItem="0tm-vc-OT4" secondAttribute="top" constant="3" id="xuk-ls-fZ7"/>
                            <constraint firstItem="2dB-Dl-Si8" firstAttribute="leading" secondItem="KsE-4W-hBV" secondAttribute="leading" id="yVb-3J-zpb"/>
                            <constraint firstItem="KsE-4W-hBV" firstAttribute="centerX" secondItem="0tm-vc-OT4" secondAttribute="centerX" id="zjL-hC-l5b"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZhV-5u-DcL" appends="YES" id="n3M-Sy-iiB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="end" destination="2uy-Um-YFA" id="hrX-rT-uAB"/>
                        <outlet property="favorite" destination="hAG-5L-fuY" id="zfr-kz-qh3"/>
                        <outlet property="gesture" destination="ZhV-5u-DcL" id="zr0-nY-g3j"/>
                        <outlet property="isOnlineOrHistorrical" destination="KsE-4W-hBV" id="lX9-ZV-aiz"/>
                        <outlet property="online" destination="2cB-6L-8wh" id="NuS-Oa-pks"/>
                        <outlet property="start" destination="2dB-Dl-Si8" id="lvF-L5-2XR"/>
                        <outlet property="timebase" destination="Vya-8A-AhF" id="qDS-Ed-QQ5"/>
                        <outlet property="typeName" destination="fK1-1H-Whf" id="BsA-hO-Zx0"/>
                        <outlet property="unit2" destination="n59-IC-CZz" id="IKp-kS-7zg"/>
                        <outlet property="valueName" destination="M7j-LU-xvv" id="5xR-42-Iya"/>
                        <outlet property="watchTitle" destination="SeY-Ib-JKf" id="glV-UR-Uh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atb-lq-ZsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="ZhV-5u-DcL">
                    <connections>
                        <action selector="onSwipeDown:" destination="rJP-qc-Lrg" id="jCu-nt-1Lc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="563.56821589205401"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="3rz-Rz-vRU">
            <objects>
                <tabBarController id="ZUN-e0-61U" customClass="AppTabBarController" customModule="GriCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dL6-0t-ISF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m83-2z-C3D" kind="relationship" relationship="viewControllers" id="6Oa-Y0-tmV"/>
                        <segue destination="Nvl-XX-b3h" kind="relationship" relationship="viewControllers" id="uPB-UX-7C7"/>
                        <segue destination="c8I-1U-jMK" kind="relationship" relationship="viewControllers" id="GKd-hm-Mab"/>
                        <segue destination="P4f-oa-kYD" kind="relationship" relationship="viewControllers" id="WoA-xS-qXN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkg-Q3-CUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-313"/>
        </scene>
        <!--Selected-->
        <scene sceneID="YVF-kb-bDE">
            <objects>
                <viewController id="SKr-jb-CAM" customClass="SelectedMeasurementViewController" customModule="GriCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1a4-RD-VCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-Fp-9t4">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iyk-2g-7sH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send to Watch">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onSendToWatchClick:" destination="SKr-jb-CAM" eventType="touchUpInside" id="pjy-OD-AKg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-9i-heJ">
                                <rect key="frame" x="0.0" y="126" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="selectedMeasurementCell" textLabel="cDS-uN-idv" detailTextLabel="PcF-5c-Pzu" style="IBUITableViewCellStyleSubtitle" id="fLr-Oy-IHz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLr-Oy-IHz" id="7nK-mA-4Qc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDS-uN-idv">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PcF-5c-Pzu">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rJP-qc-Lrg" kind="show" identifier="EditMeasurement" id="VfG-Pn-LZn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SKr-jb-CAM" id="UHK-gz-Sci"/>
                                    <outlet property="delegate" destination="SKr-jb-CAM" id="EWV-Lh-Zcp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3CK-Bh-s02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wrx-9i-heJ" firstAttribute="leading" secondItem="3CK-Bh-s02" secondAttribute="leading" id="EMx-4S-ARe"/>
                            <constraint firstItem="wrx-9i-heJ" firstAttribute="bottom" secondItem="3CK-Bh-s02" secondAttribute="bottom" id="URf-Gv-rXI"/>
                            <constraint firstItem="BcY-Fp-9t4" firstAttribute="centerX" secondItem="3CK-Bh-s02" secondAttribute="centerX" id="bOy-4W-l4L"/>
                            <constraint firstItem="wrx-9i-heJ" firstAttribute="top" secondItem="BcY-Fp-9t4" secondAttribute="bottom" constant="8" id="cFC-5S-J7O"/>
                            <constraint firstItem="BcY-Fp-9t4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3CK-Bh-s02" secondAttribute="leading" id="sqJ-Zs-OJJ"/>
                            <constraint firstItem="BcY-Fp-9t4" firstAttribute="top" secondItem="3CK-Bh-s02" secondAttribute="top" id="t9o-yR-50M"/>
                            <constraint firstItem="BcY-Fp-9t4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3CK-Bh-s02" secondAttribute="trailing" id="uAj-Uc-DFT"/>
                            <constraint firstItem="wrx-9i-heJ" firstAttribute="trailing" secondItem="3CK-Bh-s02" secondAttribute="trailing" id="zqb-0U-bUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selected" id="SgA-m0-NSl"/>
                    <connections>
                        <outlet property="sendButton" destination="BcY-Fp-9t4" id="FgS-as-4NO"/>
                        <outlet property="tableView" destination="wrx-9i-heJ" id="334-ae-TrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbS-UX-ulV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="-313.30049261083747"/>
        </scene>
        <!--Messwerte-->
        <scene sceneID="zOu-nB-4rX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8I-1U-jMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messwerte" id="N6A-4m-XVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgg-13-Gnm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28m-qq-vWD" kind="relationship" relationship="rootViewController" id="5ds-Mo-Saw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6e-za-LOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="567"/>
        </scene>
        <!--Selected-->
        <scene sceneID="c9Q-OM-U5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4f-oa-kYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Selected" id="qhH-SA-Pou"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8U-VJ-d8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKr-jb-CAM" kind="relationship" relationship="rootViewController" id="WU7-kX-nWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEa-sI-dzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-313.30049261083747"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A05-Y9-oHh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
