<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUN-e0-61U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JanOnVal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-Pv-8bI">
                                <rect key="frame" x="34" y="354" width="306" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send to watch">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5C-cd-48P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endpoint1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-j8-FoB">
                                <rect key="frame" x="34" y="255" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="onlinevalues?value=1;Temperature;Temp_Extern1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-Yn-0SO">
                                <rect key="frame" x="123" y="250" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endpoint2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Z-vN-R5d">
                                <rect key="frame" x="34" y="296" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="onlinevalues?value=1;PowerActive;SUM13" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-SB-hXL">
                                <rect key="frame" x="123" y="291" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-Ho-oES">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Server"/>
                                    <segment title="Geräte"/>
                                    <segment title="Messwerte"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="rest1" destination="QG0-Yn-0SO" id="sa0-o7-RSU"/>
                        <outlet property="rest2" destination="wfr-SB-hXL" id="cKO-lx-pgh"/>
                        <outlet property="serverUrl" destination="Vbb-Nb-P25" id="sZd-L9-lKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-290"/>
        </scene>
        <!--Server-->
        <scene sceneID="AC9-m1-kiX">
            <objects>
                <viewController id="m83-2z-C3D" customClass="ServerViewController" customModule="JanOnVal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dof-2n-7YK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servereinstellungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-Oj-Kzf">
                                <rect key="frame" x="105" y="20" width="164.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-Vz-nbL">
                                <rect key="frame" x="169" y="75" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.zum-eisenberg.de:8080/rest/1/projects/Eisenberg/" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-Nb-P25">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChangeServerUrl:" destination="m83-2z-C3D" eventType="editingDidEnd" id="G38-JJ-zSj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4E-Vz-nbL" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="3ZF-p4-w1s"/>
                            <constraint firstItem="nwj-Oj-Kzf" firstAttribute="top" secondItem="ZCk-tC-NHn" secondAttribute="top" id="GZG-WK-dYH"/>
                            <constraint firstItem="nwj-Oj-Kzf" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="Hsi-ae-MXD"/>
                            <constraint firstItem="Vbb-Nb-P25" firstAttribute="firstBaseline" secondItem="g4E-Vz-nbL" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="TQs-HQ-uRR"/>
                            <constraint firstItem="Vbb-Nb-P25" firstAttribute="leading" secondItem="ZCk-tC-NHn" secondAttribute="leading" constant="16" id="ZJt-zL-xgc"/>
                            <constraint firstItem="Vbb-Nb-P25" firstAttribute="centerX" secondItem="ZCk-tC-NHn" secondAttribute="centerX" id="ZRs-Rx-gAG"/>
                            <constraint firstItem="g4E-Vz-nbL" firstAttribute="firstBaseline" secondItem="nwj-Oj-Kzf" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="f7K-rd-UNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCk-tC-NHn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Server" id="hAX-Pk-Kar"/>
                    <connections>
                        <outlet property="serverUrl" destination="Vbb-Nb-P25" id="9Xk-Sr-NDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi1-hy-gBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-897"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="94k-Fz-jlF">
            <objects>
                <tableViewController id="Nvl-XX-b3h" customClass="DevicesViewController" customModule="JanOnVal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q84-li-BI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N5y-GJ-6wF">
                            <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="eb8-a8-SAH" detailTextLabel="7O7-ht-CLw" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="kjG-0M-qlR">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjG-0M-qlR" id="Xea-lV-o3i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eb8-a8-SAH">
                                            <rect key="frame" x="16" y="6" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.052789062928728425" green="0.23783998262477346" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7O7-ht-CLw">
                                            <rect key="frame" x="16" y="26.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvl-XX-b3h" id="7s3-67-jrk"/>
                            <outlet property="delegate" destination="Nvl-XX-b3h" id="j0S-bK-ccP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kr5-72-odn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czr-Mk-u12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-224.4377811094453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3rz-Rz-vRU">
            <objects>
                <tabBarController id="ZUN-e0-61U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dL6-0t-ISF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m83-2z-C3D" kind="relationship" relationship="viewControllers" id="6Oa-Y0-tmV"/>
                        <segue destination="O9S-dg-P8P" kind="relationship" relationship="viewControllers" id="e2Y-q7-PK8"/>
                        <segue destination="0BH-cd-GxU" kind="relationship" relationship="viewControllers" id="f1D-QP-lsg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkg-Q3-CUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-313"/>
        </scene>
        <!--Messwerte-->
        <scene sceneID="iAv-OQ-zOx">
            <objects>
                <viewController id="0BH-cd-GxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fir-aT-PlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messwerte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-UM-iH4">
                                <rect key="frame" x="142" y="20" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kbn-UM-iH4" firstAttribute="top" secondItem="zdX-iP-jrv" secondAttribute="top" id="cp5-AU-aaQ"/>
                            <constraint firstItem="Kbn-UM-iH4" firstAttribute="centerX" secondItem="zdX-iP-jrv" secondAttribute="centerX" id="uW1-XZ-pFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdX-iP-jrv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messwerte" id="WGg-2z-dQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX5-I8-gIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="528"/>
        </scene>
        <!--Geräte-->
        <scene sceneID="ak7-ep-HIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9S-dg-P8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Geräte" id="Oxz-jK-3Kb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKw-yb-gwY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvl-XX-b3h" kind="relationship" relationship="rootViewController" id="seb-OK-eas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh9-45-Jfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-223"/>
        </scene>
    </scenes>
</document>
