<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="JanOnVal_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="26" alignment="center" verticalAlignment="bottom" text="No config" textAlignment="center" id="jTI-wC-eWP"/>
                        <table alignment="left" id="UXK-c9-bYL">
                            <items>
                                <tableRow identifier="measurementRowType" selectable="NO" id="T6f-m2-3ha" customClass="MeasurementRowType" customModule="JanOnVal_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="wHg-nI-7o3">
                                        <items>
                                            <label width="23" height="52" alignment="left" verticalAlignment="center" text="💡" textAlignment="left" id="fJt-wu-iRm"/>
                                            <label width="66" height="28" alignment="left" verticalAlignment="center" text="value" textAlignment="left" id="Xuj-k1-oYz"/>
                                            <label width="51" height="33" alignment="left" verticalAlignment="center" text="unit" textAlignment="right" id="75D-PF-H1c"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="header" destination="fJt-wu-iRm" id="kAJ-Pg-Lm9"/>
                                        <outlet property="unit" destination="75D-PF-H1c" id="fbR-w9-jmu"/>
                                        <outlet property="value" destination="Xuj-k1-oYz" id="hcf-Rm-7Zt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="info" destination="jTI-wC-eWP" id="LCs-aW-36w"/>
                        <outlet property="table" destination="UXK-c9-bYL" id="BcV-Nf-FFa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-70.615384615384613" y="-196.58974358974359"/>
        </scene>
    </scenes>
</document>
